[PHP]
memory_limit = 256M
max_execution_time = 60
error_reporting = E_ALL
display_errors = Off
log_errors = On
upload_max_filesize = 20M
post_max_size = 20M
date.timezone = UTC

[MongoDB]
mongodb.debug = off
